# Establecer el nivel del logger raíz a DEBUG y su único appender a A1
log4j.rootLogger=INFO, A1

# A1 está configurado como un ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n